<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuva Shakti Blood Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/ys-style.css">
</head>

<body>
    <div class="container-fluid w-100 h-100 d-flex justify-content-center align-items-center">
        <main class="main-wrapper">
            <header class="w-100">
                <nav class="navbar border-bottom">
                    <div class="brand-logo">
                        <img src="./images/YUVA-ARMY_LOGO.png" alt="YUVA-ARMY">
                    </div>
                    <div class="title-with-short-details">
                        <h1 class="mb-0">Yuva Shakti Foundation of <span class="city-name">rajkot</span></h1>
                        <div class="connect-media d-flex align-items-center justify-content-center">
                            <p class="mb-0 fw-bold">Connect wih us</p>
                            <ul class="list-group list-group-horizontal mx-1">
                                <li class="list-group-item border-0">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li class="list-group-item border-0">
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li class="list-group-item border-0">
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                            </ul>
                            <p class="mb-0 fw-bold">Yuva Army</p>
                        </div>
                    </div>
                    <div class="hand-to-hand-logo">
                        <img src="./images/hand-to-hand-logo.png" alt="Hand to Hand Logo">
                    </div>
                </nav>
            </header>
            <div class="main-body-content">
                <div class="row align-items-center pt-2">
                    <div class="col-md-4 col-3">
                        <div class="donate-blood-save-life-logo">
                            <img src="./images/donate_blood_save_life.png" alt="Donate Blood save life"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-4 col-4 text-center">
                        <h2 class="gradiant-heading text-uppercase">Thank You</h2>
                    </div>
                    <div class="col-md-4 col-5 text-end">
                        <label><strong>Date:</strong></label> 01/08/2022
                    </div>
                </div>
                <div class="blodd-donor-detail-wrapper">
                    <div class="row align-items-center flex-grow-1">
                        <div class="col-md-7 col-12">
                            <div class="donor-detail">
                                <ul>
                                    <li><strong>Donor Name:</strong> Mr. FirstName LastName</li>
                                    <li><strong>Blood Group:</strong> B+</li>
                                    <li><strong>Patient Name:</strong> Mr. FirstName LastName</li>
                                    <li><strong>Disease:</strong> Thalassemia</li>
                                    <li><strong>Hospital:</strong> Civil Hospital, Rajkot</li>
                                    <li><strong>Blood Bank:</strong> Civil Blood Bank, Rajkot</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-12 text-end order-md-last order-first">
                            <div class="donor-thumbnail">
                                <img src="./images/donor-picture.jpg" alt="Blood Donor" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer w-100 position-relative">
                <div class="footer-hand">
                    <img src="./images/footer_hand.png" alt="world-blood-donor-day" class="img-fluid">
                </div>
                <h3>"The best way to save someone's life is by DONATING BLOOD". <strong>Thank You</strong></h3>
            </footer>
        </main>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    crossorigin="anonymous" />

</html>